@import "./normalize.css";

html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  color: #212121;
  line-height: 1.5;
  font-size: 2rem;
  margin: 1rem 5rem;
}

/* header*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

/* Logo*/
#header-img {
  width: 30rem;
  height: 3rem;
  margin-top: 2rem;
}

/* Navigation bar*/
a {
  text-decoration: none;
  color: #212121;
}

li {
  list-style: none;
}
.list {
  padding-right: 3rem;
}

.list li {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  white-space: nowrap;
}

#nav-bar .list {
  display: flex;
  padding: 0 2rem;
}

#nav-link {
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  #header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #nav-bar .list {
    flex-direction: column;
  }
  .list li {
    padding: 0 2rem;
  }
}

/*form*/
#landing-page {
  text-align: center;
}

#landing__heading {
  margin-bottom: 2rem;
  white-space: nowrap;
}
#email {
  padding: 1rem;
  width: 30rem;
}

#submit {
  display: block;
  margin: 2rem auto;
  text-transform: uppercase;
  background-color: gold;
  border: none;
  font-weight: 700;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
}

#submit:hover {
  background-color: #e6e200;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.6rem;
  }
}

/*Feature */

/*grid*/
.grid {
  display: grid;
  margin: 3rem 10rem;
}
.grid__icon {
  display: none;
}
.grid-content {
  text-align: center;
}
.grid-content h2 {
  margin-bottom: 0;
}
.grid-content p {
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .grid--3x2 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .grid__icon {
    display: flex;
    justify-self: center;
    align-self: center;
    color: #fb8c00;
    padding: 2rem;
  }

  .grid-content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 80vw;
    text-align: left;
    padding: 1rem;
  }
}

/*video*/

iframe {
  width: 550px;
  height: 250px;
  border: none;
}

.card {
  border: 1px solid #000;
}

.card__header {
  background: #e0e0e0;
  padding: 1rem 3rem;
}

h1,
h2,
h3 {
  margin: auto 0;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 100%;
  margin: 5rem 2rem;
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}

.card__body #submit {
  font-weight: 300;
  padding: 1rem 2rem;
}

@media screen and (max-width: 768px) {
  .cards {
    flex-direction: column;
  }

  .card {
    margin: 1rem 0;
  }
}
/*footer*/
.footer {
  text-align: end;
  background: #e0e0e0;
  padding: 0 2rem;
}

.footer .copyright {
  margin-top: 0;
  padding-bottom: 2rem;
  opacity: 0.6;
}

.footer__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-top: 2rem;
}

.footer__list li {
  padding: 0 1rem;
}
